<style>
  .grid-stack  {
    color: var(--color-accent);
    background-color: var(--color-base-200);
  }
  .grid-stack-item-content {
    color: var(--color-accent);
    background-color: var(--color-base-100);
  }
</style>

<Layouts.app flash={@flash}>
  <div class="flex size-full flex-col p-2 bg-base-100 gap-2">
    <nav class="flex flex-col gap-2 sm:gap-0 sm:flex-row">
      <nav class="flex flex-row bg-base-200 p-2 w-full h-fit gap-2">
        <div class="hover:cursor-pointer hover:underline place-content-center">TQ 00000</div>
        <div>|</div>
        <div class="hover:cursor-pointer hover:underline place-content-center">System</div>
        <div>&gt;</div>
        <input class="bg-base-100 rounded w-36 sm:w-42" placeholder="Search systems" />
      </nav>

      <nav class="flex flex-row justify-start sm:justify-end bg-base-200 p-2 h-fit gap-2">
        <svg
          class="ord`er-1 sm:order-4"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path
            fill="currentColor"
            d="M21 2h-5v20h5c.6 0 1-.4 1-1V3c0-.6-.4-1-1-1M2 21c0 .6.4 1 1 1h11v-9H2zM2 3v8h12V2H3c-.6 0-1 .4-1 1"
          />
        </svg>
        <p class="  order-1 sm:order-3">|</p>
        <div class="order-2 sm:order-1 hover:cursor-pointer hover:underline">{@user}</div>
        <p class="  order-3 sm:order-2">&gt;</p>
        <div class="order-4 sm:order-3 hover:cursor-pointer hover:underline">Corporation</div>
      </nav>
    </nav>

    <div class="size-full bg-base-200">
      <div class="grid-stack">
        <div class="grid-stack-item" gs-w="4" gs-h="3">
          <div class="grid-stack-item-content">
            <div class="size-full" id="system-chart"></div>
          </div>
        </div>
        <div class="grid-stack-item" gs-w="4" gs-h="3">
          <div class="grid-stack-item-content">
            <ul class="list bg-base-100 rounded-box shadow-md">
              <li class="list-row h-fit p-1">
                <div>Add</div>
                <div>Edit</div>
                <div>Undo</div>
                <div>Redo</div>
                <div>Delete</div>
              </li>
            </ul>

            <ul class="list bg-base-100 rounded-box shadow-md">

              <li class="list-row h-fit p-1">
                <div>ID</div>
                <div>Type</div>
                <div>Age</div>
                <div>Name</div>
                <div>Life</div>
                <div>Mass</div>
              </li>

              <li class="list-row h-fit p-1">
                <div>ID</div>
                <div>Type</div>
                <div>Age</div>
                <div>Name</div>
                <div>Life</div>
                <div>Mass</div>
              </li>

              <li class="list-row h-fit p-1">
                <div>ID</div>
                <div>Type</div>
                <div>Age</div>
                <div>Name</div>
                <div>Life</div>
                <div>Mass</div>
              </li>

              <li class="list-row h-fit p-1">
                <div>ID</div>
                <div>Type</div>
                <div>Age</div>
                <div>Name</div>
                <div>Life</div>
                <div>Mass</div>
              </li>

              <li class="list-row h-fit p-1">
                <div>ID</div>
                <div>Type</div>
                <div>Age</div>
                <div>Name</div>
                <div>Life</div>
                <div>Mass</div>
              </li>

              <li class="list-row h-fit p-1">
                <div>ID</div>
                <div>Type</div>
                <div>Age</div>
                <div>Name</div>
                <div>Life</div>
                <div>Mass</div>
              </li>

              <li class="list-row h-fit p-1">
                <div>ID</div>
                <div>Type</div>
                <div>Age</div>
                <div>Name</div>
                <div>Life</div>
                <div>Mass</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="grid-stack-item" gs-w="4" gs-h="3">
          <div class="grid-stack-item-content">
            <ul class="list bg-base-100 rounded-box shadow-md">
              <li class="list-row h-fit p-1">
                <div>Add</div>
                <div>Edit</div>
                <div>Delete</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="grid-stack-item" gs-w="12" gs-h="6">
          <div class="grid-stack-item-content" id="map"></div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>

<script>
</script>
