<style>
.grid-stack-item-content {
  color: var(--color-accent);
  text-align: center;
  background-color: var(--color-base-100);
}
</style>

<Layouts.app flash={@flash}>
  <container class="size-full flex flex-col p-2 bg-accent">

    <nav class="flex flex-row justify-between bg-base-200 rounded p-2 w-full h-fit gap-2">
        <div class="flex flex-row gap-2">
        
        <div class="hover:cursor-pointer hover:underline">{@user}</div>&gt; 
        <div class="hover:cursor-pointer hover:underline">System</div>&gt;
        <div class="hover:cursor-pointer hover:underline">Count</div>
        </div>

        <div class="flex flex-row gap-2">
        <div class="hover:cursor-pointer hover:underline">Character</div>&gt;
        <div class="hover:cursor-pointer hover:underline">Corporation</div>
        </div>
    </nav>

    <div class="size-full mt-2 rounded bg-base-200">
        <div class="grid-stack">
          <div class="grid-stack-item" gs-w="4" gs-h="3"><div class="grid-stack-item-content">System</div></div>
          <div class="grid-stack-item" gs-w="4" gs-h="3"><div class="grid-stack-item-content">Signatures</div></div>
          <div class="grid-stack-item" gs-w="4" gs-h="3"><div class="grid-stack-item-content">Notes</div></div>
          <div class="grid-stack-item" gs-w="12" gs-h="2"><div class="grid-stack-item-content">Map</div></div>
        </div>
    </div>
    
  </container>
</Layouts.app>


<script>




</script>