<style>
  .grid-stack  {
    color: var(--color-accent);
    background-color: var(--color-base-200);
  }
  .grid-stack-item-content {
    color: var(--color-accent);
    background-color: var(--color-base-100);
  }
</style>

<link phx-track-static rel="stylesheet" href={~p"/assets/js/dashboard.css"} />
<script defer phx-track-static type="text/javascript" src={~p"/assets/js/dashboard.js"}>
</script>

<.flash id="toast" kind={:info} phx-mounted={show("#flash")}>Welcome Back!</.flash>
<RootLayout.app flash={@flash}>
  <div class="flex size-full flex-col p-2 bg-base-100 gap-2">
    <.navigation user={@user} />
    <div class="size-full bg-base-200">
      <div class="grid-stack" id="grid-stack">
            <.system />
            <.notes />
            <.signatures />
            <.map />
        </div>
    </div>
  </div>
</RootLayout.app>

<%!-- hidden settings heex cloned into widget --%>
<%!-- should be destroyed when new one is created or on load --%>
<.settings />


<script>
  document.addEventListener("DOMContentLoaded", () => {
    setTimeout(() => {
      const toast = document.getElementById("toast");
      if (toast) {
        // Optionally, remove the element after fade out
        // setTimeout(() => toast.remove(), 500);
        toast.remove();
      }
    }, 666);
  });
</script>
