<RootLayout.flash_group flash={@flash} />



<%!-- <.flash kind={:info} phx-mounted={show("#flash")}>Welcome Back!</.flash> --%>

<main class="size-full flex flex-col lg:flex-row">
  <section class="size-full px-4 py-10 sm:px-6 sm:py-42 lg:px-8 xl:px-30 xl:py-32">
    <div class="mx-auto max-w-8/10 lg:mx-0">
      <svg viewBox="0 0 71 48" class="h-12" aria-hidden="true">
        <path
          d="m26.371 33.477-.552-.1c-3.92-.729-6.397-3.1-7.57-6.829-.733-2.324.597-4.035 3.035-4.148 1.995-.092 3.362 1.055 4.57 2.39 1.557 1.72 2.984 3.558 4.514 5.305 2.202 2.515 4.797 4.134 8.347 3.634 3.183-.448 5.958-1.725 8.371-3.828.363-.316.761-.592 1.144-.886l-.241-.284c-2.027.63-4.093.841-6.205.735-3.195-.16-6.24-.828-8.964-2.582-2.486-1.601-4.319-3.746-5.19-6.611-.704-2.315.736-3.934 3.135-3.6.948.133 1.746.56 2.463 1.165.583.493 1.143 1.015 1.738 1.493 2.8 2.25 6.712 2.375 10.265-.068-5.842-.026-9.817-3.24-13.308-7.313-1.366-1.594-2.7-3.216-4.095-4.785-2.698-3.036-5.692-5.71-9.79-6.623C12.8-.623 7.745.14 2.893 2.361 1.926 2.804.997 3.319 0 4.149c.494 0 .763.006 1.032 0 2.446-.064 4.28 1.023 5.602 3.024.962 1.457 1.415 3.104 1.761 4.798.513 2.515.247 5.078.544 7.605.761 6.494 4.08 11.026 10.26 13.346 2.267.852 4.591 1.135 7.172.555ZM10.751 3.852c-.976.246-1.756-.148-2.56-.962 1.377-.343 2.592-.476 3.897-.528-.107.848-.607 1.306-1.336 1.49Zm32.002 37.924c-.085-.626-.62-.901-1.04-1.228-1.857-1.446-4.03-1.958-6.333-2-1.375-.026-2.735-.128-4.031-.61-.595-.22-1.26-.505-1.244-1.272.015-.78.693-1 1.31-1.184.505-.15 1.026-.247 1.6-.382-1.46-.936-2.886-1.065-4.787-.3-2.993 1.202-5.943 1.06-8.926-.017-1.684-.608-3.179-1.563-4.735-2.408l-.043.03a2.96 2.96 0 0 0 .04-.029c-.038-.117-.107-.12-.197-.054l.122.107c1.29 2.115 3.034 3.817 5.004 5.271 3.793 2.8 7.936 4.471 12.784 3.73A66.714 66.714 0 0 1 37 40.877c1.98-.16 3.866.398 5.753.899Zm-9.14-30.345c-.105-.076-.206-.266-.42-.069 1.745 2.36 3.985 4.098 6.683 5.193 4.354 1.767 8.773 2.07 13.293.51 3.51-1.21 6.033-.028 7.343 3.38.19-3.955-2.137-6.837-5.843-7.401-2.084-.318-4.01.373-5.962.94-5.434 1.575-10.485.798-15.094-2.553Zm27.085 15.425c.708.059 1.416.123 2.124.185-1.6-1.405-3.55-1.517-5.523-1.404-3.003.17-5.167 1.903-7.14 3.972-1.739 1.824-3.31 3.87-5.903 4.604.043.078.054.117.066.117.35.005.699.021 1.047.005 3.768-.17 7.317-.965 10.14-3.7.89-.86 1.685-1.817 2.544-2.71.716-.746 1.584-1.159 2.645-1.07Zm-8.753-4.67c-2.812.246-5.254 1.409-7.548 2.943-1.766 1.18-3.654 1.738-5.776 1.37-.374-.066-.75-.114-1.124-.17l-.013.156c.135.07.265.151.405.207.354.14.702.308 1.07.395 4.083.971 7.992.474 11.516-1.803 2.221-1.435 4.521-1.707 7.013-1.336.252.038.503.083.756.107.234.022.479.255.795.003-2.179-1.574-4.526-2.096-7.094-1.872Zm-10.049-9.544c1.475.051 2.943-.142 4.486-1.059-.452.04-.643.04-.827.076-2.126.424-4.033-.04-5.733-1.383-.623-.493-1.257-.974-1.889-1.457-2.503-1.914-5.374-2.555-8.514-2.5.05.154.054.26.108.315 3.417 3.455 7.371 5.836 12.369 6.008Zm24.727 17.731c-2.114-2.097-4.952-2.367-7.578-.537 1.738.078 3.043.632 4.101 1.728.374.388.763.768 1.182 1.106 1.6 1.29 4.311 1.352 5.896.155-1.861-.726-1.861-.726-3.601-2.452Zm-21.058 16.06c-1.858-3.46-4.981-4.24-8.59-4.008a9.667 9.667 0 0 1 2.977 1.39c.84.586 1.547 1.311 2.243 2.055 1.38 1.473 3.534 2.376 4.962 2.07-.656-.412-1.238-.848-1.592-1.507Zm17.29-19.32c0-.023.001-.045.003-.068l-.006.006.006-.006-.036-.004.021.018.012.053Zm-20 14.744a7.61 7.61 0 0 0-.072-.041.127.127 0 0 0 .015.043c.005.008.038 0 .058-.002Zm-.072-.041-.008-.034-.008.01.008-.01-.022-.006.005.026.024.014Z"
          fill="#FD4F00"
        />
      </svg>

      <section class="mt-10 flex justify-between items-center">
        <h1 class="flex items-center text-sm font-semibold leading-6">
          zTripwire
          <small class="badge badge-warning badge-sm ml-3">
             v{Application.spec(:tripwire, :vsn)}
          </small>
        </h1>
        <RootLayout.theme_toggle />
      </section>

      <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-balance">
        The modern wormhole mapping tool.
      </p>

      <p class="mt-4 leading-7 text-base-content/70">
        zTripwire is an open source wormhole mapping tool, hosted for free to the public, built for use with EVE Online.
      </p>

      <div class="flex">
        <div class="w-full sm:w-auto">
          <section class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
            <a
              href="https://github.com/sudo-adduser-jordan/tripwire/wiki"
              class="group relative rounded-box px-6 py-4 text-sm font-semibold leading-6 sm:py-6"
            >
              <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
              </span>
              <span class="relative flex items-center gap-4 sm:flex-col">
                <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                  <path d="m12 4 10-2v18l-10 2V4Z" fill="currentColor" fill-opacity=".15" />
                  <path
                    d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Guides &amp; Docs
              </span>
            </a>

            <a
              href="https://github.com/sudo-adduser-jordan/tripwire"
              class="group relative rounded-box px-6 py-4 text-sm font-semibold leading-6 sm:py-6"
            >
              <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
              </span>
              <span class="relative flex items-center gap-4 sm:flex-col">
                <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6">
                  <path
                    fill="currentColor"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
                  />
                </svg>
                Source Code
              </span>
            </a>

            <a
              href={"https://github.com/sudo-adduser-jordan/tripwire/blob/v#{Application.spec(:phoenix, :vsn)}/CHANGELOG.md"}
              class="group relative rounded-box px-6 py-4 text-sm font-semibold leading-6 sm:py-6"
            >
              <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
              </span>
              <span class="relative flex items-center gap-4 sm:flex-col">
                <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                  <path
                    d="M12 1v6M12 17v6"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <circle
                    cx="12"
                    cy="12"
                    r="4"
                    fill="currentColor"
                    fill-opacity=".15"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Changelog
              </span>
            </a>
          </section>

          <section class="mt-10 grid grid-cols-1 gap-y-4 text-sm leading-6 text-base-content/80 sm:grid-cols-2">
            <a
              href="https://forums.eveonline.com/"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-base-200 hover:text-base-content"
            >
              <svg
                viewBox="0 0 16 16"
                aria-hidden="true"
                class="h-4 w-4 fill-base-content/40 group-hover:fill-base-content"
              >
                <path d="M8 13.833c3.866 0 7-2.873 7-6.416C15 3.873 11.866 1 8 1S1 3.873 1 7.417c0 1.081.292 2.1.808 2.995.606 1.05.806 2.399.086 3.375l-.208.283c-.285.386-.01.905.465.85.852-.098 2.048-.318 3.137-.81a3.717 3.717 0 0 1 1.91-.318c.263.027.53.041.802.041Z" />
              </svg>
              Discuss on the Eve Forum
            </a>

            <a
              href="https://discord.gg/"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-base-200 hover:text-base-content"
            >
              <svg
                viewBox="0 0 16 16"
                aria-hidden="true"
                class="h-4 w-4 fill-base-content/40 group-hover:fill-base-content"
              >
                <path d="M13.545 2.995c-1.02-.46-2.114-.8-3.257-.994a.05.05 0 0 0-.052.024c-.141.246-.297.567-.406.82a12.377 12.377 0 0 0-3.658 0 8.238 8.238 0 0 0-.412-.82.052.052 0 0 0-.052-.024 13.315 13.315 0 0 0-3.257.994.046.046 0 0 0-.021.018C.356 6.063-.213 9.036.066 11.973c.001.015.01.029.02.038a13.353 13.353 0 0 0 3.996 1.987.052.052 0 0 0 .056-.018c.308-.414.582-.85.818-1.309a.05.05 0 0 0-.028-.069 8.808 8.808 0 0 1-1.248-.585.05.05 0 0 1-.005-.084c.084-.062.168-.126.248-.191a.05.05 0 0 1 .051-.007c2.619 1.176 5.454 1.176 8.041 0a.05.05 0 0 1 .053.006c.08.065.164.13.248.192a.05.05 0 0 1-.004.084c-.399.23-.813.423-1.249.585a.05.05 0 0 0-.027.07c.24.457.514.893.817 1.307a.051.051 0 0 0 .056.019 13.31 13.31 0 0 0 4.001-1.987.05.05 0 0 0 .021-.037c.334-3.396-.559-6.345-2.365-8.96a.04.04 0 0 0-.021-.02Zm-8.198 7.19c-.789 0-1.438-.712-1.438-1.587 0-.874.637-1.586 1.438-1.586.807 0 1.45.718 1.438 1.586 0 .875-.637 1.587-1.438 1.587Zm5.316 0c-.788 0-1.438-.712-1.438-1.587 0-.874.637-1.586 1.438-1.586.807 0 1.45.718 1.438 1.586 0 .875-.63 1.587-1.438 1.587Z" />
              </svg>
              Join our Discord server
            </a>

            <a
              href="https://slack.community/"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-base-200 hover:text-base-content"
            >
              <svg
                viewBox="0 0 16 16"
                aria-hidden="true"
                class="h-4 w-4 fill-base-content/40 group-hover:fill-base-content"
              >
                <path d="M3.361 10.11a1.68 1.68 0 1 1-1.68-1.681h1.68v1.682ZM4.209 10.11a1.68 1.68 0 1 1 3.361 0v4.21a1.68 1.68 0 1 1-3.361 0v-4.21ZM5.89 3.361a1.68 1.68 0 1 1 1.681-1.68v1.68H5.89ZM5.89 4.209a1.68 1.68 0 1 1 0 3.361H1.68a1.68 1.68 0 1 1 0-3.361h4.21ZM12.639 5.89a1.68 1.68 0 1 1 1.68 1.681h-1.68V5.89ZM11.791 5.89a1.68 1.68 0 1 1-3.361 0V1.68a1.68 1.68 0 0 1 3.361 0v4.21ZM10.11 12.639a1.68 1.68 0 1 1-1.681 1.68v-1.68h1.682ZM10.11 11.791a1.68 1.68 0 1 1 0-3.361h4.21a1.68 1.68 0 1 1 0 3.361h-4.21Z" />
              </svg>
              Wormhole NPSI
            </a>

            <a
              href="https://github.com/sudo-adduser-jordan/tripwire/wiki"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-base-200 hover:text-base-content"
            >
              <svg
                viewBox="0 0 20 20"
                aria-hidden="true"
                class="h-4 w-4 fill-base-content/40 group-hover:fill-base-content"
              >
                <path d="M1 12.5A4.5 4.5 0 005.5 17H15a4 4 0 001.866-7.539 3.504 3.504 0 00-4.504-4.272A4.5 4.5 0 004.06 8.235 4.502 4.502 0 001 12.5z" />
              </svg>
              Deploy the application
            </a>
          </section>
        </div>
      </div>
    </div>
  </section>

  <section class=" w-full   h-screen flex items-center justify-center">
    <%!-- <svg class="absolute inset-0 size-full" viewBox="0 0 1480 1480" fill="none" aria-hidden="true"  preserveAspectRatio="xMinYMid slice"><path fill="#EE7868" d="M0 0h1480v957H0z"/><path d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742z" fill="#FF9F92"/><path d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426z" fill="#FA8372"/><path d="M359.326 571.714C-104.765 215.795-428.003-32.102-1349.55 255.554l-282.3 1224.596 3047.04 722.01 312.24-1354.467C1411.25 1028.3 834.355 935.995 366.435 577.166l-7.109-5.452z" fill="#E96856" fill-opacity=".6"/><path d="M1593.87 1236.88c-352.15 92.63-885.498-145.85-1244.602-613.557l-5.455-7.105C-12.347 152.31-260.41-170.8-1225-131.458l-368.63 1599.048 3057.19 704.76 130.31-935.47z" fill="#C42652" fill-opacity=".2"/><path d="M1411.91 1526.93c-363.79 15.71-834.312-330.6-1085.883-863.909l-3.822-8.102C72.704 125.95-101.074-242.476-1052.01-408.907l-699.85 1484.267 2837.75 1338.01 326.02-886.44z" fill="#A41C42" fill-opacity=".2"/><path d="M1116.26 1863.69c-355.457-78.98-720.318-535.27-825.287-1115.521l-1.594-8.816C185.286 163.833 112.786-237.016-762.678-643.898L-1822.83 608.665 571.922 2635.55l544.338-771.86z" fill="#A41C42" fill-opacity=".2"/></svg> --%>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:krita="http://krita.org/namespaces/svg/krita"
      xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
      class="size-full"
      preserveAspectRatio="none"
      viewBox="0 0 1084.32 961.2"
    >
      <defs />
      <path
        id="shape0"
        transform="matrix(0.72 0 0 0.72 0 0)"
        fill="#ee7868"
        stroke-opacity="0"
        stroke="#000000"
        stroke-width="0"
        stroke-linecap="square"
        stroke-linejoin="bevel"
        d="M0 0L1480 0L1480 957L0 957Z"
        sodipodi:nodetypes="ccccc"
      /><path
        id="shape1"
        transform="matrix(0.72 0 0 0.72 -1059.0264 -35.72784)"
        fill="#ff9f92"
        stroke-opacity="0"
        stroke="#000000"
        stroke-width="0"
        stroke-linecap="square"
        stroke-linejoin="bevel"
        d="M1608.41 515.892C1025.56 467.482 619.606 433.765 0 1174.09L67.39 1984.09L3150.54 1727.58L3006.81 0L2908.45 8.183C2740.16 331.09 2204.99 565.421 1617.34 516.634Z"
        sodipodi:nodetypes="cccccccc"
      /><path
        id="shape2"
        transform="matrix(0.72 0 0 0.72 -1111.7016 230.078557302984)"
        fill="#fa8372"
        stroke-opacity="0"
        stroke="#000000"
        stroke-width="0"
        stroke-linecap="square"
        stroke-linejoin="bevel"
        d="M1915.06 209.111C1374.66 -14.5655 998.276 -170.355 182.58 346.012L0 1138.04L3014.73 1833.02L3404.15 143.767L3307.97 121.596C3049.31 377.885 2468.18 438.033 1923.34 212.537Z"
        sodipodi:nodetypes="cccccccc"
      /><path
        id="shape3"
        transform="matrix(0.72 0 0 0.72 -1174.932 93.3674737475674)"
        fill="#e96856"
        fill-opacity="0.6"
        stroke-opacity="0"
        stroke="#000000"
        stroke-width="0"
        stroke-linecap="square"
        stroke-linejoin="bevel"
        d="M1991.18 442.037C1527.08 86.118 1203.85 -161.779 282.3 125.877L0 1350.47L3047.04 2072.48L3359.28 718.016C3043.1 898.623 2466.2 806.318 1998.28 447.489Z"
        sodipodi:nodetypes="ccccccc"
      /><path
        id="shape4"
        transform="matrix(0.72 0 0 0.72 -1147.4136 -96.9819118278872)"
        fill="#c42652"
        fill-opacity="0.2"
        stroke-opacity="0"
        stroke="#000000"
        stroke-width="0"
        stroke-linecap="square"
        stroke-linejoin="bevel"
        d="M3187.5 1371.58C2835.35 1464.21 2302 1225.73 1942.9 758.02L1937.44 750.915C1581.28 287.007 1333.22 -36.1029 368.63 3.2391L0 1602.29L3057.19 2307.05Z"
        sodipodi:nodetypes="ccccccc"
      /><path
        id="shape5"
        transform="matrix(0.72 0 0 0.72 -1261.3392 -294.41304)"
        fill="#a41c42"
        fill-opacity="0.2"
        stroke-opacity="0"
        stroke="#000000"
        stroke-width="0"
        stroke-linecap="square"
        stroke-linejoin="bevel"
        d="M3163.77 1935.84C2799.98 1951.55 2329.46 1605.24 2077.89 1071.93L2074.07 1063.83C1824.56 534.857 1650.79 166.431 699.85 0L0 1484.27L2837.75 2822.28Z"
        sodipodi:nodetypes="ccccccc"
      /><path
        id="shape6"
        transform="matrix(0.72 0 0 0.72 -1312.4376 -463.606559999999)"
        fill="#a41c42"
        fill-opacity="0.2"
        stroke-opacity="0"
        stroke="#000000"
        stroke-width="0"
        stroke-linecap="square"
        stroke-linejoin="bevel"
        d="M2939.09 2507.59C2583.63 2428.61 2218.77 1972.32 2113.8 1392.07L2112.21 1383.25C2008.12 807.731 1935.62 406.882 1060.15 0L0 1252.56L2394.75 3279.45Z"
        sodipodi:nodetypes="ccccccc"
      /><path
        id="shape01"
        transform="matrix(0.854222017772832 -1.15926905606599 1.15926905606599 0.854222017772832 833.497888143548 344.985718382827)"
        fill="#fd4f00"
        stroke-opacity="0"
        stroke="#000000"
        stroke-width="0"
        stroke-linecap="square"
        stroke-linejoin="bevel"
        d="M48.067 61.0196L47.061 60.8366C39.916 59.5076 35.401 55.1866 33.264 48.3896C31.927 44.1526 34.351 41.0346 38.794 40.8296C42.431 40.6596 44.923 42.7516 47.124 45.1846C49.963 48.3196 52.564 51.6706 55.352 54.8546C59.366 59.4376 64.096 62.3886 70.567 61.4776C76.368 60.6616 81.427 58.3336 85.825 54.5006C86.486 53.9246 87.212 53.4216 87.91 52.8856L87.47 52.3676C83.776 53.5176 80.01 53.9006 76.16 53.7076C70.337 53.4156 64.787 52.1976 59.822 49.0016C55.291 46.0836 51.949 42.1736 50.362 36.9516C49.079 32.7316 51.702 29.7806 56.077 30.3906C57.804 30.6326 59.258 31.4106 60.566 32.5126C61.628 33.4126 62.649 34.3626 63.733 35.2346C68.837 39.3366 75.968 39.5646 82.443 35.1106C71.795 35.0626 64.55 29.2036 58.187 21.7806C55.697 18.8756 53.266 15.9196 50.723 13.0586C45.804 7.52556 40.348 2.65156 32.879 0.986554C23.331 -1.13544 14.117 0.254554 5.273 4.30256C3.51 5.10956 1.817 6.05056 0 7.56256C0.9 7.56256 1.39 7.57256 1.88 7.56256C6.34 7.44556 9.682 9.42656 12.092 13.0746C13.846 15.7296 14.672 18.7316 15.302 21.8196C16.237 26.4036 15.752 31.0746 16.293 35.6806C17.68 47.5176 23.73 55.7776 34.994 60.0076C39.126 61.5596 43.362 62.0756 48.066 61.0176ZM19.596 7.01956C17.817 7.46756 16.395 6.74956 14.93 5.26656C17.44 4.64156 19.654 4.39856 22.033 4.30356C21.838 5.84956 20.926 6.68356 19.598 7.01956ZM77.928 76.1456C77.773 75.0046 76.798 74.5026 76.032 73.9076C72.648 71.2716 68.687 70.3376 64.489 70.2616C61.983 70.2146 59.503 70.0286 57.142 69.1496C56.058 68.7496 54.844 68.2296 54.874 66.8316C54.901 65.4096 56.137 65.0086 57.262 64.6726C58.182 64.4006 59.132 64.2226 60.179 63.9776C57.518 62.2716 54.918 62.0366 51.453 63.4306C45.997 65.6206 40.62 65.3626 35.183 63.4006C32.113 62.2906 29.388 60.5506 26.553 59.0106L26.475 59.0656L26.547 59.0116C26.477 58.7986 26.352 58.7926 26.188 58.9136L26.41 59.1086C28.761 62.9636 31.94 66.0656 35.531 68.7166C42.445 73.8196 49.996 76.8646 58.833 75.5146C61.6895 75.0767 64.5606 74.7405 67.441 74.5066C71.051 74.2146 74.488 75.2326 77.928 76.1456M61.268 20.8356C61.076 20.6976 60.892 20.3516 60.501 20.7096C63.682 25.0116 67.765 28.1796 72.683 30.1756C80.619 33.3966 88.674 33.9486 96.913 31.1056C103.31 28.8996 107.908 31.0546 110.297 37.2656C110.643 30.0566 106.401 24.8036 99.647 23.7756C95.847 23.1956 92.337 24.4556 88.78 25.4886C78.875 28.3606 69.668 26.9436 61.267 20.8356ZM110.635 48.9516C111.925 49.0586 113.217 49.1756 114.507 49.2886C111.591 46.7286 108.037 46.5236 104.44 46.7286C98.967 47.0386 95.023 50.1986 91.426 53.9686C88.256 57.2946 85.392 61.0236 80.666 62.3606C80.746 62.5026 80.766 62.5746 80.788 62.5746C81.424 62.5836 82.06 62.6126 82.695 62.5836C89.563 62.2736 96.033 60.8246 101.178 55.8396C102.8 54.2716 104.248 52.5286 105.814 50.8996C107.12 49.5396 108.701 48.7866 110.635 48.9496ZM94.681 40.4396C89.556 40.8886 85.105 43.0076 80.924 45.8036C77.704 47.9536 74.264 48.9716 70.395 48.3006C69.715 48.1806 69.029 48.0926 68.346 47.9906L68.323 48.2746C68.569 48.4026 68.806 48.5496 69.061 48.6526C69.706 48.9076 70.341 49.2146 71.011 49.3726C78.453 51.1426 85.579 50.2366 92.002 46.0866C96.051 43.4706 100.242 42.9746 104.785 43.6506C105.245 43.7206 105.702 43.8016 106.163 43.8466C106.589 43.8866 107.035 44.3096 107.612 43.8516C103.641 40.9826 99.362 40.0316 94.681 40.4396M76.366 23.0426C79.054 23.1356 81.73 22.7826 84.543 21.1126C83.718 21.1846 83.371 21.1846 83.035 21.2506C79.16 22.0226 75.684 21.1776 72.585 18.7296C71.45 17.8316 70.295 16.9546 69.143 16.0736C64.58 12.5856 59.346 11.4176 53.623 11.5176C53.714 11.7976 53.723 11.9916 53.821 12.0916C60.05 18.3886 67.256 22.7286 76.366 23.0416ZM121.436 55.3616C117.583 51.5386 112.41 51.0476 107.624 54.3826C110.792 54.5236 113.17 55.5346 115.098 57.5326C115.774 58.2478 116.494 58.9207 117.253 59.5476C120.17 61.8996 125.111 62.0126 128 59.8296C124.608 58.5066 124.608 58.5066 121.437 55.3616ZM83.052 84.6336C79.666 78.3276 73.973 76.9056 67.395 77.3286C69.3351 77.857 71.1704 78.7141 72.821 79.8626C74.353 80.9306 75.641 82.2506 76.911 83.6076C79.425 86.2926 83.351 87.9376 85.954 87.3816C84.759 86.6306 83.697 85.8346 83.052 84.6336M114.568 49.4186C114.568 49.3779 114.569 49.3366 114.572 49.2946L114.562 49.3056L114.572 49.2956L114.507 49.2876L114.545 49.3196L114.567 49.4166ZM78.114 76.2946L77.982 76.2186C77.9853 76.2465 77.9945 76.2734 78.009 76.2976C78.019 76.3126 78.079 76.2976 78.115 76.2946ZM77.982 76.2186L77.967 76.1576L77.952 76.1756L77.967 76.1576L77.927 76.1476L77.937 76.1936L77.98 76.2186Z"
        sodipodi:nodetypes="ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc"
      /><path
        id="shape02"
        transform="matrix(-0.239563009944383 -0.678976851053428 0.678976851053428 -0.239563009944383 206.373614327817 421.577220059669)"
        fill="#e01e5a"
        stroke-opacity="0"
        stroke="#000000"
        stroke-width="0"
        stroke-linecap="square"
        stroke-linejoin="bevel"
        d="M53.638 26.818C53.638 41.65 41.651 53.638 26.819 53.638C11.987 53.638 0 41.65 0 26.818C0 11.987 11.987 0 26.82 0L53.637 0ZM67.048 26.818C67.048 11.987 79.035 0 93.867 0C108.699 0 120.686 11.987 120.686 26.819L120.686 93.866C120.686 108.698 108.699 120.686 93.866 120.686C79.036 120.686 67.048 108.698 67.048 93.866Z"
        sodipodi:nodetypes="ccccccccccccc"
      /><path
        id="shape11"
        transform="matrix(-0.239563009944383 -0.678976851053428 0.678976851053428 -0.239563009944383 115.098501198447 453.936756323972)"
        fill="#36c5f0"
        stroke-opacity="0"
        stroke="#000000"
        stroke-width="0"
        stroke-linecap="square"
        stroke-linejoin="bevel"
        d="M94.07 53.638C79.238 53.638 67.25 41.651 67.25 26.819C67.25 11.987 79.239 0 94.07 0C108.901 0 120.889 11.987 120.889 26.819L120.889 53.639ZM94.07 67.251C108.902 67.251 120.889 79.238 120.889 94.07C120.889 108.902 108.902 120.889 94.069 120.889L26.82 120.889C11.987 120.889 0 108.902 0 94.069C0 79.239 11.987 67.251 26.819 67.251Z"
        sodipodi:nodetypes="ccccccccccccc"
      /><path
        id="shape21"
        transform="matrix(-0.239563009944383 -0.678976851053428 0.678976851053428 -0.239563009944383 82.8767972349084 362.613011903581)"
        fill="#2eb67d"
        stroke-opacity="0"
        stroke="#000000"
        stroke-width="0"
        stroke-linecap="square"
        stroke-linejoin="bevel"
        d="M67.048 94.07C67.048 79.238 79.035 67.25 93.866 67.25C108.697 67.25 120.686 79.238 120.686 94.07C120.686 108.902 108.698 120.889 93.866 120.889L67.048 120.889ZM53.638 94.07C53.638 108.902 41.65 120.889 26.818 120.889C11.987 120.889 0 108.902 0 94.069L0 26.82C0 11.987 11.987 0 26.818 0C41.649 0 53.637 11.987 53.637 26.819Z"
        sodipodi:nodetypes="ccccccccccccc"
      /><path
        id="shape31"
        transform="matrix(-0.239563009944383 -0.678976851053428 0.678976851053428 -0.239563009944383 174.200541655297 330.391307940042)"
        fill="#ecb22e"
        stroke-opacity="0"
        stroke="#000000"
        stroke-width="0"
        stroke-linecap="square"
        stroke-linejoin="bevel"
        d="M26.818 67.048C41.65 67.048 53.638 79.035 53.638 93.866C53.638 108.697 41.65 120.686 26.818 120.686C11.987 120.686 0 108.698 0 93.866L0 67.048ZM26.818 53.638C11.987 53.638 0 41.65 0 26.818C0 11.987 11.987 0 26.819 0L94.069 0C108.901 0 120.889 11.987 120.889 26.819C120.889 41.651 108.901 53.638 94.069 53.638Z"
        sodipodi:nodetypes="ccccccccccccc"
      />
    </svg>

    <fieldset class="absolute z-9 fieldset bg-base-100 border-base-300 rounded-box w-xs border p-4">
      <p>Log in with Eve Online SEO</p>
      <button autofocus onclick="window.location.href='/Username/dashboard';" class="btn btn-primary mt-4">
        Login
      </button>
      <button onclick="window.location.href='/Username/dashboard';" class="btn btn-secondary mt-4">
        Demo
      </button>
    </fieldset>
  </section>
</main>
