<style>
  .grid-stack  {
    color: var(--color-accent);
    background-color: var(--color-base-200);
  }
  .grid-stack-item-content {
    color: var(--color-accent);
    background-color: var(--color-base-100);
  }
</style>

<Layouts.app flash={@flash}>
  <div class="flex size-full flex-col p-2 bg-base-100 gap-2">
   <.navigation user={@user}/>
    <div class="size-full bg-base-200">
      <div class="grid-stack" id="grid-stack">
        <.system user={@user} />
        <.signatures />
        <.notes />
        <.map />
      </div>
    </div>
  </div>
</Layouts.app>
